{% extends 'base.html'%}
{% load static %}
{% block content %}
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<style>
body{
    background: #c31432;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #240b36, #c31432);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #240b36, #c31432); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
.col{
    margin-top:4%;
    text-align:center;   
}

.logo{
    text-align:center;
}
span{
    display:inline-block;
    color:white;
    font-size:40pt;
}

img{
    margin-top:8%;
    width:100px;
    height:100px;
}

#explorebtn{
    border-radius:35px;
    color:white;
}

#exploredisease{
    border-radius:35px;
    margin-left:3%;
    color:white;
}
#doctorecommend{
    border-radius:35px;
    margin-left:3%;
    color:white;
}

h5{
    text-align:center;
    color:white;
}
.card{
    width:15%;
    height:250px;
    display:block;
}
.row{
        text-align:center;
        margin-left:auto;
        margin-right:auto;
    }

#closebtnstyle{
    font-size:20pt;
    display:inline-block;
    
}
    

@media (max-width: 500px){
    
    img{
        margin-top:30%;
        width:90px;
        height:90px;
    }

    span{
        font-size:30pt;
    }

    .col{
        margin-top:15%;
        text-align:center;
    }
    


    #exploredisease{
        display:block;
        margin-top:5%;
        margin-left:auto;
        margin-right:auto;
    }
    #doctorecommend{
        display:block;
        margin-top:5%;
        margin-left:auto;
        margin-right:auto;
    }
    


}

@media (max-width:670px){
    
    img{
        margin-top:15%;
        width:100px;
        height:100px;
    }

    span{
        font-size:30pt;
    }

    
    .col{
        margin-top:10%;
        text-align:center;
    }

    #exploredisease{
        display:block;
        margin-top:5%;
        margin-left:auto;
        margin-right:auto;
    }
    #doctorecommend{
        display:block;
        margin-top:5%;
        margin-left:auto;
        margin-right:auto;
    }

}
.navbar-inner{
    background-color:transparent;
    
}
</style>



<body>





<div class="logo">
<img src="{%static 'img/heart.png'%}" class="rounded mx-auto d-block"/>
<span>Diagnostica</span>
</div>


{% comment %} {% url 'DoctorRecommendation:doctorrecommend'%} {% endcomment %}
<div class="col">
<a href="{% url 'CheckSymptoms:checksymptoms'%}"><button class="btn btn-danger" id="explorebtn">Check Your Symptoms</button></a>
<a href="{% url 'ExploreDisease:home' %}"><button class="btn btn-danger" id="exploredisease">Learn about Diseases</button></a>
<a ><button class="btn btn-danger" data-toggle="modal" data-target="#login-modal" id="doctorecommend">Get Doctor Recommendation</button></a>
</div>



<div class="modal" role="dialog"   id="login-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            {% comment %} <img src="{%static 'img/icon.png'%}" class="rounded mx-auto d-block" style="margin-top:1%;border-radius:50%;width:50px;height:50px;"></img>  {% endcomment %}
            <div class="modal-header">
                <h5 class="modal-title" style="color:red;">Login</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="color:red;font-size:20pt;">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="input1">Username</label>
                        <input type="text" class="form-control" name="username" id="input1" placeholder="username">
                    </div>
                    <div class="form-group">
                        <label for="input2">Password</label>
                        <input type="password" name="pass" class="form-control" id ="input2" placeholder="password">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-outline-danger" name="loginbtn" style="border-radius:35px;margin-left:40%;">Log in</button>
                        <br>
                        <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#signup-modal" class="align-bottom" style="margin-left:90px;color:red;">don't have an account?.Sign up here</a>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal" role="dialog" id="signup-modal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" style="color:red;">Sign Up</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" style="color:red;font-size:20pt;">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="POST" name='signupform'>
                        {%csrf_token%}
                        <div class="form-group">
                            <label for="input1">First Name</label>
                            <input type="text" class="form-control" name="firstname" id="input1" placeholder="First name">
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill this field</div>
                        </div>
                        <div class="form-group">
                            <label for="input2">Last Name</label>
                            <input type="text" class="form-control" name="lastname" id="input2" placeholder="Last name">
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill this field</div>
                        </div>
                        {% comment %} <div class="form-group">
                            <label for="input3">username<label>
                            <input type="text" class="form-control" name="username" id="input3" placeholder="username" required="">
                            
                        </div> {% endcomment %}
                        <div class="form-group">
                            <label for="input3">Username</label>
                            <input type="text" name="username" class="form-control" id="input3" placeholder="username" required="">
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill this field</div>
                            
                            
                            
                        </div>
                        <div class="form-group">
                            <label for="input4">Email-id</label>
                            <input type="email" class="form-control" name="email" id="input4" placeholder="email-id" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill this field</div>
                        </div>
                        <div class="form-group">
                            <label for ="input5">Password</label>
                            <input type="password" class="form-control" name="signuppass" placeholder="password" required="">
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please fill this field</div>
                        </div>

                        <div class="form-group">
                            <button class="btn btn-outline-danger" name="signupbtn" style="border-radius:35px;margin-left:40%;">Sign Up</button>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

                            {%if messages%}
                            <div class="alert alert-danger alert-info alert-dismissible fade show"  style="text-align:center;width:20%;margin-left:auto;margin-right:auto;margin-top:2%;">
                                {%for message in messages%} 
                                    <a style="margin-left:auto;margin-right:auto;">{{message}}</a>
                                {%endfor%}
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span id="closebtnstyle" aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            {%endif%} 

</body>
{% endblock content %}